{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Learning authentication ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahsan",
  "license": "ISC"
}